<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bwg.neo4j_extensions &#8212; BigWorldGraph 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bwg.run_api" href="bwg.run_api.html" />
    <link rel="prev" title="bwg.mixins" href="bwg.mixins.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bwg-neo4j-extensions">
<h1>bwg.neo4j_extensions<a class="headerlink" href="#bwg-neo4j-extensions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>This module was created for several reasons: First of all, <a class="reference internal" href="#bwg.neo4j_extensions.Neo4jDatabase" title="bwg.neo4j_extensions.Neo4jDatabase"><code class="xref py py-class docutils literal"><span class="pre">Neo4jDatabase</span></code></a> was created to
provide a tailored wrapper to a <code class="docutils literal"><span class="pre">Neo4j</span></code> database with extended and only relevant functionalities, including
<a class="reference internal" href="#bwg.neo4j_extensions.Entity" title="bwg.neo4j_extensions.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a> and <code class="xref py py-class docutils literal"><span class="pre">Relation</span></code>.</p>
<p>Other classes like <code class="xref py py-class docutils literal"><span class="pre">EveCompabilityMixin</span></code>, <a class="reference internal" href="#bwg.neo4j_extensions.Neo4jLayer" title="bwg.neo4j_extensions.Neo4jLayer"><code class="xref py py-class docutils literal"><span class="pre">Neo4jLayer</span></code></a>,
<a class="reference internal" href="#bwg.neo4j_extensions.Neo4jLayer" title="bwg.neo4j_extensions.Neo4jLayer"><code class="xref py py-class docutils literal"><span class="pre">Neo4jLayer</span></code></a> were written to make the database work with the <code class="docutils literal"><span class="pre">RESTful</span> <span class="pre">API</span></code>
<a class="reference external" href="http://python-eve.org">Eve</a>. Although there is a library already bridging this gap, which is called
<a class="reference external" href="https://github.com/Abraxas-Biosystems/eve-neo4j">eve-neo4j</a>, it was causing problems, namely
<a class="reference external" href="https://github.com/Abraxas-Biosystems/eve-neo4j/issues/19">this one</a>. No viable solution could be found, thereby
these classes were created.</p>
<p>Finally, <code class="docutils literal"><span class="pre">Luigi</span></code> defines an interface for possible task targets (= output destinations). To write data directly into
a database within a <code class="docutils literal"><span class="pre">Luigi</span></code> task, <a class="reference internal" href="#bwg.neo4j_extensions.Neo4jTarget" title="bwg.neo4j_extensions.Neo4jTarget"><code class="xref py py-class docutils literal"><span class="pre">Neo4jTarget</span></code></a> was created.</p>
</div>
<div class="section" id="module-bwg.neo4j_extensions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bwg.neo4j_extensions" title="Permalink to this headline">¶</a></h2>
<p>Create support for the Neo4j graph database.</p>
<dl class="class">
<dt id="bwg.neo4j_extensions.Entity">
<em class="property">class </em><code class="descclassname">bwg.neo4j_extensions.</code><code class="descname">Entity</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">neomodel.core.StructuredNode</span></code>, <a class="reference internal" href="#bwg.neo4j_extensions.EveCompatibilityMixin" title="bwg.neo4j_extensions.EveCompatibilityMixin"><code class="xref py py-class docutils literal"><span class="pre">bwg.neo4j_extensions.EveCompatibilityMixin</span></code></a></p>
<p>Node model for entities in the graph.</p>
<dl class="exception">
<dt id="bwg.neo4j_extensions.Entity.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Entity.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">neomodel.exception.DoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Entity.category">
<code class="descname">category</code><em class="property"> = &lt;neomodel.properties.StringProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.Entity.category" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Entity.data">
<code class="descname">data</code><em class="property"> = &lt;neomodel.properties.JSONProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.Entity.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Entity.label">
<code class="descname">label</code><em class="property"> = &lt;neomodel.properties.StringProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.Entity.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Entity.relations">
<code class="descname">relations</code><em class="property"> = &lt;neomodel.relationship_manager.RelationshipDefinition object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.Entity.relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Entity.uid">
<code class="descname">uid</code><em class="property"> = &lt;neomodel.properties.UniqueIdProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.Entity.uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bwg.neo4j_extensions.EveCompatibilityMixin">
<em class="property">class </em><code class="descclassname">bwg.neo4j_extensions.</code><code class="descname">EveCompatibilityMixin</code><a class="headerlink" href="#bwg.neo4j_extensions.EveCompatibilityMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Extend <code class="docutils literal"><span class="pre">neomodel</span></code> classes to make them compatible with Eve API functions.</p>
</dd></dl>

<dl class="class">
<dt id="bwg.neo4j_extensions.Neo4jDatabase">
<em class="property">class </em><code class="descclassname">bwg.neo4j_extensions.</code><code class="descname">Neo4jDatabase</code><span class="sig-paren">(</span><em>user</em>, <em>password</em>, <em>host</em>, <em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Wrapper for a <code class="docutils literal"><span class="pre">Neo4j</span></code> Graph database, providing an easy way to connect to a database, querying nodes and relations as 
well as creating new Node and Relation classes on the fly.</p>
<dl class="staticmethod">
<dt id="bwg.neo4j_extensions.Neo4jDatabase.find_friends_of_friends">
<em class="property">static </em><code class="descname">find_friends_of_friends</code><span class="sig-paren">(</span><em>node_class</em>, <em>identifier</em>, <em>identifier_value</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jDatabase.find_friends_of_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Find friends and friends of friends of a specific node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_class</strong> (<em>neomodel.StructuredNode</em>) &#8211; Class of target node.</li>
<li><strong>identifier</strong> (<em>str</em>) &#8211; Field that should be used to identify the target node.</li>
<li><strong>identifier_value</strong> (<em>str</em>) &#8211; Value that should be used to identify the target node.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of friends and friends of friends.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jDatabase.find_nodes">
<code class="descname">find_nodes</code><span class="sig-paren">(</span><em>node_class</em>, <em>req</em>, <em>**constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jDatabase.find_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Find nodes of a certain class given optional constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_class</strong> (<em>neomodel.StructuredNode</em>) &#8211; Class of nodes that is of interest.</li>
<li><strong>constraints</strong> (<em>dict</em>) &#8211; Search constraints.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of nodes matching the criteria.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="bwg.neo4j_extensions.Neo4jDatabase.get_node_class">
<em class="property">static </em><code class="descname">get_node_class</code><span class="sig-paren">(</span><em>class_name</em>, <em>base_classes=(&lt;class 'neomodel.core.StructuredNode'&gt;</em>, <em>&lt;class 'bwg.neo4j_extensions.EveCompatibilityMixin'&gt;)</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jDatabase.get_node_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding node class to a class name. If it isn&#8217;t found in the current module, create it on the fly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>class_name</strong> (<em>str</em>) &#8211; Name of class that is looked for.</li>
<li><strong>base_classes</strong> (<em>tuple</em>) &#8211; Classes the class should inherit from in case it&#8217;s created from scratch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Node class.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">neomodel.StructuredNode</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bwg.neo4j_extensions.Neo4jLayer">
<em class="property">class </em><code class="descclassname">bwg.neo4j_extensions.</code><code class="descname">Neo4jLayer</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">eve.io.base.DataLayer</span></code>, <a class="reference internal" href="#bwg.neo4j_extensions.Neo4jDatabase" title="bwg.neo4j_extensions.Neo4jDatabase"><code class="xref py py-class docutils literal"><span class="pre">bwg.neo4j_extensions.Neo4jDatabase</span></code></a></p>
<p>This a simple re-implementation for a <code class="docutils literal"><span class="pre">Neo4j</span></code> data layer, because flask_neo4j doesn&#8217;t seem to be maintained anymore, 
leading eve_neo4j to break.</p>
<p>Docstring are mostly just copied from eve.io.DataLayer.</p>
<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.aggregate">
<code class="descname">aggregate</code><span class="sig-paren">(</span><em>resource</em>, <em>pipeline</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an aggregation on the resource datasource and returns
the result. Only implement this if the underlying db engine supports
aggregation operations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; resource being accessed. You should then use the <code class="docutils literal"><span class="pre">datasource</span></code> helper function to retrieve 
the db collection/table consumed by the resource.</li>
<li><strong>pipeline</strong> &#8211; aggregation pipeline to be executed.</li>
<li><strong>options</strong> &#8211; aggregation options to be considered.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.combine_queries">
<code class="descname">combine_queries</code><span class="sig-paren">(</span><em>query_a</em>, <em>query_b</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.combine_queries" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes two db queries and applies db-specific syntax to produce
the intersection.</p>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>resource</em>, <em>req</em>, <em>sub_resource_lookup</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a set of documents (rows), matching the current request.
Consumed when a request hits a collection/document endpoint
(<cite>/people/</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; resource being accessed. You should then use the <code class="docutils literal"><span class="pre">datasource</span></code> helper function to retrieve 
both the db collection/table and base query (filter), if any.</li>
<li><strong>req</strong> &#8211; an instance of <code class="docutils literal"><span class="pre">eve.utils.ParsedRequest</span></code>. This contains all the constraints that must be fulfilled
in order to satisfy the original request (where and sort parts, paging, etc). Be warned that <cite>where</cite> and 
<cite>sort</cite> expressions will need proper parsing, according to the syntax that you want to support with your 
driver. For example <code class="docutils literal"><span class="pre">eve.io.Mongo</span></code> supports both Python and Mongo-like query syntaxes.</li>
<li><strong>sub_resource_lookup</strong> &#8211; sub-resource lookup from the endpoint url.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.find_list_of_ids">
<code class="descname">find_list_of_ids</code><span class="sig-paren">(</span><em>resource</em>, <em>ids</em>, <em>client_projection=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.find_list_of_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of documents based on a list of primary keys. The primary key is the field defined in 
<cite>ID_FIELD</cite>. This is a separate function to allow us to use per-database optimizations for this type of query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> &#8211; resource name.</li>
<li><strong>ids</strong> &#8211; a list of ids corresponding to the documents to retrieve</li>
<li><strong>client_projection</strong> &#8211; a specific projection to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of documents matching the ids in <cite>ids</cite> from the collection specified in <cite>resource</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.find_one">
<code class="descname">find_one</code><span class="sig-paren">(</span><em>resource</em>, <em>req</em>, <em>**lookup</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.find_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a single document/record. Consumed when a request hits an
item endpoint (<cite>/people/id/</cite>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; resource being accessed. You should then use the <code class="docutils literal"><span class="pre">datasource</span></code> helper function to retrieve  
both the db collection/table and base query (filter), if any.</li>
<li><strong>req</strong> &#8211; an instance of <code class="docutils literal"><span class="pre">eve.utils.ParsedRequest</span></code>. This contains all the constraints that must be fulfilled
in order to satisfy the original request (where and sort parts, paging, etc). As we are going to only look for 
one document here, the only req attribute that you want to process here is``req.projection``.</li>
<li><strong>**lookup</strong> &#8211; <p>the lookup fields. This will most likely be a record id or, if alternate lookup is supported by</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>the API, the corresponding query.</p>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.find_one_raw">
<code class="descname">find_one_raw</code><span class="sig-paren">(</span><em>resource</em>, <em>_id</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.find_one_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a single, raw document. No projections or datasource filters are being applied here. Just looking up 
the document by unique id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; resource name.</li>
<li><strong>_id</strong> &#8211; unique id.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.get_value_from_query">
<code class="descname">get_value_from_query</code><span class="sig-paren">(</span><em>query</em>, <em>field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.get_value_from_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the given potentially-complex query and returns the value
being assigned to the field given in <cite>field_name</cite>.</p>
<p>This mainly exists to deal with more complicated compound queries</p>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.init_app">
<code class="descname">init_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.init_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>resource</em>, <em>doc_or_docs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a document into a resource collection/table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; resource being accessed. You should then use the <code class="docutils literal"><span class="pre">datasource</span></code> helper function to retrieve 
both the actual datasource name.</li>
<li><strong>doc_or_docs</strong> &#8211; json document or list of json documents to be added to the database.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.is_empty">
<code class="descname">is_empty</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the collection is empty; False otherwise. While
a user could rely on self.find() method to achieve the same result,
this method can probably take advantage of specific datastore features
to provide better perfomance.</p>
<p>Don&#8217;t forget, a &#8216;resource&#8217; could have a pre-defined filter. If that is
the case, it will have to be taken into consideration when performing
the is_empty() check (see eve.io.mongo.mongo.py implementation).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource</strong> &#8211; resource being accessed. You should then use the <code class="docutils literal"><span class="pre">datasource</span></code> helper function to retrieve the
actual datasource name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jLayer.node_base_classes">
<code class="descname">node_base_classes</code><em class="property"> = None</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.node_base_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jLayer.node_base_classes_names">
<code class="descname">node_base_classes_names</code><em class="property"> = None</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.node_base_classes_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jLayer.node_types">
<code class="descname">node_types</code><em class="property"> = None</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.node_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.query_contains_field">
<code class="descname">query_contains_field</code><span class="sig-paren">(</span><em>query</em>, <em>field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.query_contains_field" title="Permalink to this definition">¶</a></dt>
<dd><p>For the specified field name, does the query contain it?
Used know whether we need to parse a compound query.</p>
</dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jLayer.relation_base_classes">
<code class="descname">relation_base_classes</code><em class="property"> = None</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.relation_base_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jLayer.relation_base_classes_names">
<code class="descname">relation_base_classes_names</code><em class="property"> = None</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.relation_base_classes_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jLayer.relation_types">
<code class="descname">relation_types</code><em class="property"> = None</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.relation_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>resource</em>, <em>lookup={}</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a document/row or an entire set of documents/rows from a
database collection/table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> &#8211; resource being accessed. You should then use the <code class="docutils literal"><span class="pre">datasource</span></code> helper function to retrieve the
actual datasource name.</li>
<li><strong>lookup</strong> &#8211; a dict with the query that documents must match in order to qualify for deletion. For single 
document deletes, this is usually the unique id of the document to be removed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>resource</em>, <em>id_</em>, <em>document</em>, <em>original</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces a collection/table document/row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> &#8211; resource being accessed. You should then use the <code class="docutils literal"><span class="pre">datasource</span></code> helper function to retrieve
the actual datasource name.</li>
<li><strong>id</strong> &#8211; the unique id of the document.</li>
<li><strong>document</strong> &#8211; the new json document</li>
<li><strong>original</strong> &#8211; definition of the json document that should be updated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>OriginalChangedError</strong> &#8211; raised if the database layer notices a change from the supplied <cite>original</cite> 
parameter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jLayer.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>resource</em>, <em>id_</em>, <em>updates</em>, <em>original</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jLayer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a collection/table document/row.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> &#8211; resource being accessed. You should then use the <code class="docutils literal"><span class="pre">datasource</span></code> helper function to retrieve
the actual datasource name.</li>
<li><strong>id</strong> &#8211; the unique id of the document.</li>
<li><strong>updates</strong> &#8211; json updates to be performed on the database document (or row).</li>
<li><strong>original</strong> &#8211; definition of the json document that should be
updated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>OriginalChangedError</strong> &#8211; raised if the database layer notices a change from the supplied <cite>original</cite> 
parameter.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bwg.neo4j_extensions.Neo4jResult">
<em class="property">class </em><code class="descclassname">bwg.neo4j_extensions.</code><code class="descname">Neo4jResult</code><span class="sig-paren">(</span><em>selection</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Object the result of a data layer query gets wrapped in.</p>
<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jResult.clean_unserializables">
<code class="descname">clean_unserializables</code><span class="sig-paren">(</span><em>dictionary</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jResult.clean_unserializables" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove unserializable fields from a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dictionary</strong> (<em>dict</em>) &#8211; Dictionary to be cleaned from unserializable fields.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Cleaned dictionary.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jResult.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>with_limit_and_skip=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jResult.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bwg.neo4j_extensions.Neo4jResult.is_json_serializable">
<em class="property">static </em><code class="descname">is_json_serializable</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jResult.is_json_serializable" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether a value is JSON serializable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>any</em>) &#8211; Value to be tested.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Result of check.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jResult.node_ids">
<code class="descname">node_ids</code><em class="property"> = set()</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jResult.node_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jResult.relation_ids">
<code class="descname">relation_ids</code><em class="property"> = set()</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jResult.relation_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Neo4jResult.relations">
<code class="descname">relations</code><em class="property"> = []</em><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jResult.relations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bwg.neo4j_extensions.Neo4jTarget">
<em class="property">class </em><code class="descclassname">bwg.neo4j_extensions.</code><code class="descname">Neo4jTarget</code><span class="sig-paren">(</span><em>pipeline_run_info</em>, <em>user</em>, <em>password</em>, <em>host='localhost'</em>, <em>port=7687</em>, <em>categories={'Entity': 0}</em>, <em>node_relevance_function=&lt;function Neo4jTarget.&lt;lambda&gt;&gt;</em>, <em>categorization_function=&lt;function Neo4jTarget.&lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">luigi.target.Target</span></code>, <a class="reference internal" href="#bwg.neo4j_extensions.Neo4jDatabase" title="bwg.neo4j_extensions.Neo4jDatabase"><code class="xref py py-class docutils literal"><span class="pre">bwg.neo4j_extensions.Neo4jDatabase</span></code></a></p>
<p>Additional luigi target to write a tasks output into a neo4j graph database.</p>
<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jTarget.add_relation">
<code class="descname">add_relation</code><span class="sig-paren">(</span><em>relation_json</em>, <em>sentence</em>, <em>entity_properties</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jTarget.add_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new relation to the graph database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>relation_json</strong> (<em>dict</em>) &#8211; Relation JSON object.</li>
<li><strong>sentence</strong> (<em>str</em>) &#8211; Sentence the current relation occurs in.</li>
<li><strong>entity_properties</strong> (<em>dict</em>) &#8211; Wikidata properties as dictionary with the entity&#8217;s name as key and the properties as 
value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.neo4j_extensions.Neo4jTarget.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Neo4jTarget.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Task will be run if information about the current run is not already saved in the database (meaning that
this run has already been performed) or the target is opened in writing mode (meaning all entries will get
overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether the above conditions apply.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bwg.neo4j_extensions.PipelineRunInfo">
<em class="property">class </em><code class="descclassname">bwg.neo4j_extensions.</code><code class="descname">PipelineRunInfo</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.PipelineRunInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">neomodel.core.StructuredNode</span></code></p>
<p>Define a model for pipeline run information.</p>
<dl class="exception">
<dt id="bwg.neo4j_extensions.PipelineRunInfo.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.PipelineRunInfo.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">neomodel.exception.DoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.PipelineRunInfo.article_ids">
<code class="descname">article_ids</code><em class="property"> = &lt;neomodel.properties.ArrayProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.PipelineRunInfo.article_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.PipelineRunInfo.run_id">
<code class="descname">run_id</code><em class="property"> = &lt;neomodel.properties.StringProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.PipelineRunInfo.run_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.PipelineRunInfo.timestamp">
<code class="descname">timestamp</code><em class="property"> = &lt;neomodel.properties.StringProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.PipelineRunInfo.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.PipelineRunInfo.uid">
<code class="descname">uid</code><em class="property"> = &lt;neomodel.properties.UniqueIdProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.PipelineRunInfo.uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bwg.neo4j_extensions.Relation">
<em class="property">class </em><code class="descclassname">bwg.neo4j_extensions.</code><code class="descname">Relation</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.neo4j_extensions.Relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">neomodel.relationship.StructuredRel</span></code>, <a class="reference internal" href="#bwg.neo4j_extensions.EveCompatibilityMixin" title="bwg.neo4j_extensions.EveCompatibilityMixin"><code class="xref py py-class docutils literal"><span class="pre">bwg.neo4j_extensions.EveCompatibilityMixin</span></code></a></p>
<p>Node model for relations in the graph.</p>
<dl class="attribute">
<dt id="bwg.neo4j_extensions.Relation.data">
<code class="descname">data</code><em class="property"> = &lt;neomodel.properties.JSONProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.Relation.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.neo4j_extensions.Relation.label">
<code class="descname">label</code><em class="property"> = &lt;neomodel.properties.StringProperty object&gt;</em><a class="headerlink" href="#bwg.neo4j_extensions.Relation.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bwg.neo4j_extensions</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#module-bwg.neo4j_extensions">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bwg.mixins.html" title="previous chapter">bwg.mixins</a></li>
      <li>Next: <a href="bwg.run_api.html" title="next chapter">bwg.run_api</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bwg.neo4j_extensions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Malabalistalicious Unipessoal Lda..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/bwg.neo4j_extensions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>