<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bwg.additional_tasks &#8212; BigWorldGraph 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bwg.config_management" href="bwg.config_management.html" />
    <link rel="prev" title="BigWorldGraph" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bwg-additional-tasks">
<h1>bwg.additional_tasks<a class="headerlink" href="#bwg-additional-tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bwg.additional_tasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bwg.additional_tasks" title="Permalink to this headline">¶</a></h2>
<p>Defining additional tasks for the NLP pipeline.</p>
<dl class="class">
<dt id="bwg.additional_tasks.PipelineRunInfoGenerationTask">
<em class="property">class </em><code class="descclassname">bwg.additional_tasks.</code><code class="descname">PipelineRunInfoGenerationTask</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.additional_tasks.PipelineRunInfoGenerationTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">luigi.task.Task</span></code></p>
<p>Generates information about the current run of the pipeline.</p>
</dd></dl>

<dl class="class">
<dt id="bwg.additional_tasks.RelationMergingTask">
<em class="property">class </em><code class="descclassname">bwg.additional_tasks.</code><code class="descname">RelationMergingTask</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.additional_tasks.RelationMergingTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">luigi.task.Task</span></code>, <a class="reference internal" href="bwg.mixins.html#bwg.mixins.ArticleProcessingMixin" title="bwg.mixins.ArticleProcessingMixin"><code class="xref py py-class docutils literal"><span class="pre">bwg.mixins.ArticleProcessingMixin</span></code></a></p>
<p>Merge relations gained from OpenRelationExtractionTask and ParticipationExtractionTask.</p>
</dd></dl>

<dl class="class">
<dt id="bwg.additional_tasks.RelationsDatabaseWritingTask">
<em class="property">class </em><code class="descclassname">bwg.additional_tasks.</code><code class="descname">RelationsDatabaseWritingTask</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.additional_tasks.RelationsDatabaseWritingTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">luigi.task.Task</span></code></p>
<p>Writes relations extracted via (naive) Open Relation Extraction and Participation Extraction into a graph database.</p>
<dl class="method">
<dt id="bwg.additional_tasks.RelationsDatabaseWritingTask.categorize_node">
<code class="descname">categorize_node</code><span class="sig-paren">(</span><em>label</em>, <em>node_data</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.additional_tasks.RelationsDatabaseWritingTask.categorize_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a node a category out of a pre-defined set of categories. This function can be overwritten by tasks
inheriting from this tasks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> &#8211; Node label</li>
<li><strong>node_data</strong> (<em>dict</em>) &#8211; Node&#8217;s data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Tyoe label:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Category for node.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bwg.additional_tasks.RelationsDatabaseWritingTask.is_relevant_node">
<code class="descname">is_relevant_node</code><span class="sig-paren">(</span><em>label</em>, <em>node_data</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.additional_tasks.RelationsDatabaseWritingTask.is_relevant_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a node is relevant and should be written to the database. This function can be overwritten by
tasks inheriting from this tasks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> &#8211; Node label</li>
<li><strong>node_data</strong> (<em>dict</em>) &#8211; Node&#8217;s data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Tyoe label:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result of check.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bwg.additional_tasks.RelationsDatabaseWritingTask.pipeline_run_info">
<code class="descname">pipeline_run_info</code><em class="property"> = None</em><a class="headerlink" href="#bwg.additional_tasks.RelationsDatabaseWritingTask.pipeline_run_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bwg.additional_tasks.RelationsDatabaseWritingTask.process_article">
<code class="descname">process_article</code><span class="sig-paren">(</span><em>raw_article</em>, <em>database</em>, <em>entity_properties</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.additional_tasks.RelationsDatabaseWritingTask.process_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Process an article generated by previous tasks and process them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>raw_article</strong> (<em>str</em>) &#8211; Raw unserialized article.</li>
<li><strong>database</strong> (<em>bwg.db.neo4j.Neo4jTarget</em>) &#8211; Neo4j luigi target.</li>
<li><strong>entity_properties</strong> (<em>dict</em>) &#8211; Wikidata properties of all entities as dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bwg.additional_tasks</a><ul>
<li><a class="reference internal" href="#module-bwg.additional_tasks">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">BigWorldGraph</a></li>
      <li>Next: <a href="bwg.config_management.html" title="next chapter">bwg.config_management</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bwg.additional_tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Malabalistalicious Unipessoal Lda..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/bwg.additional_tasks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>