<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BigWorldGraph &#8212; BigWorldGraph 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bwg.additional_tasks" href="bwg.additional_tasks.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/logo_small.png"></span>
          BigWorldGraph</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="bwg.additional_tasks.html">bwg.additional_tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.config_management.html">bwg.config_management</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.corenlp_server_tasks.html">bwg.corenlp_server_tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.demo_pipeline.html">bwg.demo_pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.french_wikipedia.html">bwg.french_wikipedia</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.helpers.html">bwg.helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.mixins.html">bwg.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.neo4j_extensions.html">bwg.neo4j_extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.run_api.html">bwg.run_api</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.standard_tasks.html">bwg.standard_tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.utilities.html">bwg.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.wikidata.html">bwg.wikidata</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.wikipedia_tasks.html">bwg.wikipedia_tasks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.pipeline.html">The Pipeline</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">BigWorldGraph</a></li>
<li><a class="reference internal" href="#id1">BigWorldGraph</a><ul>
<li><a class="reference internal" href="#general-information">General information</a><ul>
<li><a class="reference internal" href="#project-description">Project description</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li><a class="reference internal" href="#running-the-demo-pipeline">Running the demo pipeline</a></li>
<li><a class="reference internal" href="#building-the-project-with-toy-data">Building the project with toy data</a></li>
<li><a class="reference internal" href="#getting-serious-running-the-real-pipeline">Getting serious: Running the real pipeline</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#main-project-contents">Main project contents</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="bwg.additional_tasks.html" title="Next Chapter: bwg.additional_tasks"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">bwg.additional_tasks &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="bigworldgraph">
<h1>BigWorldGraph<a class="headerlink" href="#bigworldgraph" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Revealing the connections that shape the world we live in.</div></blockquote>
<div class="figure">
<img alt="" src="_images/logo.png" />
</div>
<hr class="docutils" />
<p><strong>DISCLAIMER</strong>: <strong>This project is still in development and hasn&#8217;t
produced a stable version yet</strong>.</p>
<hr class="docutils" />
<p><a class="reference external" href="http://bigworldgraph.readthedocs.io/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/bigworldgraph/badge/?version=latest" /></a></p>
</div>
<div class="section" id="id1">
<h1>BigWorldGraph<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This project is dedicated to make today&#8217;s political sphere more
transparent, visualizing the links between entities in power. This is
achieved by automatically extracting those links from texts, utilizing
techniques from <a class="reference external" href="https://en.wikipedia.org/wiki/Natural_language_processing">Natural Language
Processing</a>
and enriching those results with
<a class="reference external" href="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a>.</p>
<p>The data can then be inspected afterwards using an interactive graph.</p>
<div class="section" id="general-information">
<h2>General information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<p>The prototype of this project was developed during an internship at <a class="reference external" href="http://maj.digital/">MAJ
// Digital</a> in Lisbon in 2017. It is open-source
(see <code class="docutils literal"><span class="pre">LICENSE.md</span></code>) and hoped to be improved upon by other volunteers
(see section Contributing for more information).</p>
<p>The project is intended to work with all kinds of texts in different
languages; however, the prototype was developed to work with a corpus
composed of Wikipedia articles of (political) affairs in France since
1996.</p>
<p>To see what future features are planned to be included in this project,
check <code class="docutils literal"><span class="pre">TODO.md</span></code>.</p>
<div class="section" id="project-description">
<h3>Project description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h3>
<p>The project consists of two main parts: The NLP pipeline, extracting
links between entities from text and storing them in a graph database as
well as the front end using a graph visualization library.</p>
</div>
<div class="section" id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h3>
<p>Contributions of all forms, be it code contributions, bug reports or
suggestions are welcome. Please read the <code class="docutils literal"><span class="pre">CONTRIBUTE.md</span></code> file for more
information or visit the <a class="reference external" href="https://github.com/majdigital/bigworldgraph">project&#8217;s GitHub
page</a>.</p>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>Documentation is hosted on <em>Readthedocs</em> and can be found
<a class="reference external" href="http://bigworldgraph.readthedocs.io/">here</a>. There you can find more
information about how the pipeline is used, how the data in your input
corpus is supposed to look and what to expect as intermediate results
from the pipeline tasks.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>To test the project, execute the following commands in the project&#8217;s
root directory</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">yml</span> <span class="n">build</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">test</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span>
</pre></div>
</div>
</div>
<div class="section" id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h3>
<p>There are two things you can do right after cloning the repository:</p>
<ol class="arabic simple">
<li>Running a demo pipeline to see how the pipeline in this project is
supposed to work.</li>
<li>Building the project and playing around with some toy data on the
frontend.</li>
</ol>
<div class="section" id="running-the-demo-pipeline">
<h4>Running the demo pipeline<a class="headerlink" href="#running-the-demo-pipeline" title="Permalink to this headline">¶</a></h4>
<p>To run the demo pipeline, execute</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">backend</span><span class="o">/</span><span class="n">bwg</span><span class="o">/</span><span class="n">demo_pipeline</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Your terminal should show you the following on successful execution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">=====</span> <span class="n">Luigi</span> <span class="n">Execution</span> <span class="n">Summary</span> <span class="o">=====</span>

<span class="n">Scheduled</span> <span class="mi">4</span> <span class="n">tasks</span> <span class="n">of</span> <span class="n">which</span><span class="p">:</span>
<span class="o">*</span> <span class="mi">4</span> <span class="n">ran</span> <span class="n">successfully</span><span class="p">:</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">DemoTask1</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">DemoTask2</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">DemoTask3</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">SimpleReadingTask</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">This</span> <span class="n">progress</span> <span class="n">looks</span> <span class="p">:)</span> <span class="n">because</span> <span class="n">there</span> <span class="n">were</span> <span class="n">no</span> <span class="n">failed</span> <span class="n">tasks</span> <span class="ow">or</span> <span class="n">missing</span> <span class="n">external</span> <span class="n">dependencies</span>

<span class="o">=====</span> <span class="n">Luigi</span> <span class="n">Execution</span> <span class="n">Summary</span> <span class="o">=====</span>
</pre></div>
</div>
<p>To see the results of your pipeline, go to
<code class="docutils literal"><span class="pre">backend/data/pipeline_demo</span></code>: There you can the output of different
pipeline tasks. The output of the final task,
<code class="docutils literal"><span class="pre">demo_corpus_replaced.json</span></code>, is written in prettified <code class="docutils literal"><span class="pre">JSON</span></code> to
enhance readability.</p>
<p>If you want to know more about how the demo pipeline works, visit this
<a class="reference external" href="http://bigworldgraph.readthedocs.io/bwg.demo_pipeline.html">site</a> in
the project&#8217;s documentation.</p>
</div>
<div class="section" id="building-the-project-with-toy-data">
<h4>Building the project with toy data<a class="headerlink" href="#building-the-project-with-toy-data" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Building is handled by <a class="reference external" href="https://www.docker.com/">Docker</a>, so make
sure to have it installed beforehand.</div>
<div class="line">Afterwards, the project setup is fairly simple. Just go the root
directory of the project and execute the following command:</div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span>
</pre></div>
</div>
<p>The building of the docker images in this project might take a while,
especially during the first time you&#8217;re using this project. requests to
the API using port <code class="docutils literal"><span class="pre">6050</span></code> by default (see the documentation for
<code class="docutils literal"><span class="pre">`bwg/run_api.py</span></code> &lt;<a class="reference external" href="http://bigworldgraph.readthedocs.io/bwg.run_api.html">http://bigworldgraph.readthedocs.io/bwg.run_api.html</a>&gt;`__
for more information).</p>
<p>Now you can play around on the frontend by visiting
<a class="reference external" href="127.0.0.1:8080">127.0.0.1:8080</a> on your browser!</p>
</div>
<div class="section" id="getting-serious-running-the-real-pipeline">
<h4>Getting serious: Running the real pipeline<a class="headerlink" href="#getting-serious-running-the-real-pipeline" title="Permalink to this headline">¶</a></h4>
<p>First of all, make sure to have the corpus file in its designated
directory (<code class="docutils literal"><span class="pre">backend/data/corpora_french/</span></code> by default).</p>
<p>Set up the project like in the previous step with</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span>
</pre></div>
</div>
<p>After all containers are running, you can run the pipeline by executing
the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd ./pipeline/
docker build . -t pipeline
docker run -v /var/run/docker.sock:/var/run/docker.sock -v `pwd`/stanford/models/:/stanford_models/ --name pipeline pipeline
</pre></div>
</div>
<p>If you are on a Windows system, replace <code class="docutils literal"><span class="pre">pwd</span></code> inside the <code class="docutils literal"><span class="pre">-v</span></code> flag
with the <strong>absolute</strong> path to the <code class="docutils literal"><span class="pre">stanford/models</span></code> directory.</p>
<p>First of all, all the necessary Stanford models will be downloaded from
a MAJ server to <code class="docutils literal"><span class="pre">/pipeline/stanford/models</span></code> if necessary. This might
take a while. Afterwards, the pipeline will be started. Depending on the
size of the corpus file and the tasks in the pipeline, run time can also
vary heavily.</p>
<p>The final output of the pipeline should look something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">=====</span> <span class="n">Luigi</span> <span class="n">Execution</span> <span class="n">Summary</span> <span class="o">=====</span>

<span class="n">Scheduled</span> <span class="mi">4</span> <span class="n">tasks</span> <span class="n">of</span> <span class="n">which</span><span class="p">:</span>
<span class="o">*</span> <span class="mi">3</span> <span class="n">present</span> <span class="n">dependencies</span> <span class="n">were</span> <span class="n">encountered</span><span class="p">:</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">FrenchPipelineRunInfoGenerationTask</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">FrenchServerPropertiesCompletionTask</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">FrenchServerRelationMergingTask</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">*</span> <span class="mi">1</span> <span class="n">ran</span> <span class="n">successfully</span><span class="p">:</span>
    <span class="o">-</span> <span class="mi">1</span> <span class="n">FrenchRelationsDatabaseWritingTask</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">This</span> <span class="n">progress</span> <span class="n">looks</span> <span class="p">:)</span> <span class="n">because</span> <span class="n">there</span> <span class="n">were</span> <span class="n">no</span> <span class="n">failed</span> <span class="n">tasks</span> <span class="ow">or</span> <span class="n">missing</span> <span class="n">external</span> <span class="n">dependencies</span>

<span class="o">=====</span> <span class="n">Luigi</span> <span class="n">Execution</span> <span class="n">Summary</span> <span class="o">=====</span>
</pre></div>
</div>
<p>Now go to <a class="reference external" href="127.0.0.1:8080">127.0.0.1:8080</a> again and marvel at your
graph!</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>
</div>
<div class="section" id="main-project-contents">
<h1>Main project contents<a class="headerlink" href="#main-project-contents" title="Permalink to this headline">¶</a></h1>
<p>The project contains the following modules:</p>
<ul class="simple">
<li><cite>bwg.additional_tasks</cite>: Tasks that can be helpful to include in the pipeline, but are not obligatory.</li>
<li><cite>bwg.config_management</cite>: Functions used to create the configuration for the pipeline.</li>
<li><cite>bwg.corenlp_server_tasks</cite>: NLP pipeline tasks that use the <cite>Stanford CoreNLP Server`</cite>.</li>
<li><cite>bwg.french_wikipedia</cite>: Example pipeline tasks to specifically process the french wikipedia.</li>
<li><cite>bwg.helpers</cite>: Helper functions used throughout the project.</li>
<li><cite>bwg.mixins</cite>: Mixin classes used in the projects.</li>
<li><cite>neo4j_extensions</cite>: Extensions to the <code class="docutils literal"><span class="pre">Neo4j</span></code> database, to make it compatible to <code class="docutils literal"><span class="pre">Luigi</span></code> and <code class="docutils literal"><span class="pre">Eve</span></code>.</li>
<li><cite>bwg.standard_tasks</cite>: Standard tasks often uses in pipelines.</li>
<li><cite>bwg.utilities</cite>: Mostly serializing functions used in pipeline tasks.</li>
<li><cite>bwg.wikidata</cite>: Wrappers for Wikidata, using <code class="docutils literal"><span class="pre">pywikibot</span></code>.</li>
<li><cite>bwg.wikipedia_tasks</cite>: Tasks involving the Wikidata or processing a Wikipedia corpus.</li>
<li><cite>bwg.run_api</cite>: Module used to run the API.</li>
<li><cite>bwg.demo_pipeline.py</cite>: Simple example pipeline to process a minimal corpus.</li>
</ul>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bwg.additional_tasks.html">bwg.additional_tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.additional_tasks.html#module-bwg.additional_tasks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.config_management.html">bwg.config_management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.config_management.html#creating-your-own-pipeline-configuration">Creating your own pipeline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="bwg.config_management.html#module-bwg.config_management">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.corenlp_server_tasks.html">bwg.corenlp_server_tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.corenlp_server_tasks.html#using-corenlp-server-tasks">Using <code class="docutils literal"><span class="pre">CoreNLP</span> <span class="pre">Server</span></code> tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="bwg.corenlp_server_tasks.html#module-bwg.corenlp_server_tasks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.demo_pipeline.html">bwg.demo_pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.demo_pipeline.html#adjusting-your-pipeline-configuration">Adjusting your pipeline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="bwg.demo_pipeline.html#module-bwg.demo_pipeline">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.french_wikipedia.html">bwg.french_wikipedia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.french_wikipedia.html#backstory">Backstory</a></li>
<li class="toctree-l2"><a class="reference internal" href="bwg.french_wikipedia.html#module-bwg.french_wikipedia">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.helpers.html">bwg.helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.helpers.html#module-bwg.helpers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.mixins.html">bwg.mixins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.mixins.html#module-bwg.mixins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.neo4j_extensions.html">bwg.neo4j_extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.neo4j_extensions.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bwg.neo4j_extensions.html#module-bwg.neo4j_extensions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.run_api.html">bwg.run_api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.run_api.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="bwg.run_api.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="bwg.run_api.html#module-bwg.run_api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.standard_tasks.html">bwg.standard_tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.standard_tasks.html#module-bwg.standard_tasks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.utilities.html">bwg.utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.utilities.html#module-bwg.utilities">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.wikidata.html">bwg.wikidata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.wikidata.html#module-bwg.wikidata">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bwg.wikipedia_tasks.html">bwg.wikipedia_tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bwg.wikipedia_tasks.html#module-bwg.wikipedia_tasks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="general">
<h1>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h1>
<p>Some general pieces of information about the project.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.data.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.data.html#input-data">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.data.html#task-outputs">Task outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general.pipeline.html">The Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general.pipeline.html#writing-your-own-pipeline-tasks">Writing your own pipeline tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.pipeline.html#adjusting-your-pipeline-configuration">Adjusting your pipeline configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.pipeline.html#running-the-pipeline">Running the pipeline</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Malabalistalicious Unipessoal Lda..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>