<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bwg.wikipedia_tasks module &#8212; BigWorldGraph v0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bwg.wikidata module" href="bwg.wikidata.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bwg-wikipedia-tasks-module">
<h1>bwg.wikipedia_tasks module<a class="headerlink" href="#bwg-wikipedia-tasks-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bwg.wikipedia_tasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bwg.wikipedia_tasks" title="Permalink to this headline">¶</a></h2>
<p>NLP Pipeline tasks for french texts.</p>
<dl class="class">
<dt id="bwg.wikipedia_tasks.PropertiesCompletionTask">
<em class="property">class </em><code class="descclassname">bwg.wikipedia_tasks.</code><code class="descname">PropertiesCompletionTask</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.PropertiesCompletionTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">luigi.task.Task</span></code>, <a class="reference internal" href="bwg.mixins.html#bwg.mixins.ArticleProcessingMixin" title="bwg.mixins.ArticleProcessingMixin"><code class="xref py py-class docutils literal"><span class="pre">bwg.mixins.ArticleProcessingMixin</span></code></a>, <a class="reference internal" href="bwg.wikidata.html#bwg.wikidata.WikidataAPIMixin" title="bwg.wikidata.WikidataAPIMixin"><code class="xref py py-class docutils literal"><span class="pre">bwg.wikidata.WikidataAPIMixin</span></code></a></p>
<p>Add attributes from Wikidata to Named Entities.</p>
<dl class="method">
<dt id="bwg.wikipedia_tasks.PropertiesCompletionTask.output">
<code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.PropertiesCompletionTask.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bwg.wikipedia_tasks.PropertiesCompletionTask.requires">
<code class="descname">requires</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.PropertiesCompletionTask.requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bwg.wikipedia_tasks.PropertiesCompletionTask.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.PropertiesCompletionTask.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bwg.wikipedia_tasks.PropertiesCompletionTask.task_workflow">
<code class="descname">task_workflow</code><span class="sig-paren">(</span><em>article</em>, <em>**workflow_resources</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.PropertiesCompletionTask.task_workflow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bwg.wikipedia_tasks.RequestCache">
<em class="property">class </em><code class="descclassname">bwg.wikipedia_tasks.</code><code class="descname">RequestCache</code><a class="headerlink" href="#bwg.wikipedia_tasks.RequestCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Special class used as a Cache, so that requests being made don&#8217;t have to be repeated if they occurred in the past.</p>
<dl class="method">
<dt id="bwg.wikipedia_tasks.RequestCache.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>key</em>, <em>request_func</em>, <em>*request_args</em>, <em>**request_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.RequestCache.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a request, but make a lookup to the cache first to see if you may be able to avoid it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>str</em><em>, </em><em>int</em>) &#8211; Key that should be used to cache the request.</li>
<li><strong>request_func</strong> (<em>func</em>) &#8211; Function to do the request.</li>
<li><strong>request_args</strong> (<em>tuple</em>) &#8211; Arguments for request.</li>
<li><strong>request_kwargs</strong> (<em>dict</em>) &#8211; Key word arguments for request.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bwg.wikipedia_tasks.WikipediaReadingTask">
<em class="property">class </em><code class="descclassname">bwg.wikipedia_tasks.</code><code class="descname">WikipediaReadingTask</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.WikipediaReadingTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">luigi.task.Task</span></code></p>
<p>A luigi task that reads an extracted Wikipedia corpus (see README).</p>
<dl class="method">
<dt id="bwg.wikipedia_tasks.WikipediaReadingTask.output">
<code class="descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.WikipediaReadingTask.output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bwg.wikipedia_tasks.WikipediaReadingTask.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bwg.wikipedia_tasks.WikipediaReadingTask.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bwg.wikipedia_tasks.WikipediaReadingTask.task_config">
<code class="descname">task_config</code><em class="property"> = &lt;luigi.parameter.DictParameter object&gt;</em><a class="headerlink" href="#bwg.wikipedia_tasks.WikipediaReadingTask.task_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bwg.wikipedia_tasks module</a><ul>
<li><a class="reference internal" href="#module-bwg.wikipedia_tasks">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bwg.wikidata.html" title="previous chapter">bwg.wikidata module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bwg.wikipedia_tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Malabalistalicious Unipessoal Lda..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/bwg.wikipedia_tasks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>