<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bwg.utilities &#8212; BigWorldGraph 0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bwg.wikidata" href="bwg.wikidata.html" />
    <link rel="prev" title="bwg.standard_tasks" href="bwg.standard_tasks.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          BigWorldGraph</a>
        <span class="navbar-text navbar-version pull-left"><b>0.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bwg.additional_tasks.html">bwg.additional_tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.config_management.html">bwg.config_management</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.corenlp_server_tasks.html">bwg.corenlp_server_tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.demo_pipeline.html">bwg.demo_pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.french_wikipedia.html">bwg.french_wikipedia</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.helpers.html">bwg.helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.mixins.html">bwg.mixins</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.neo4j_extensions.html">bwg.neo4j_extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.run_api.html">bwg.run_api</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.standard_tasks.html">bwg.standard_tasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">bwg.utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.wikidata.html">bwg.wikidata</a></li>
<li class="toctree-l1"><a class="reference internal" href="bwg.wikipedia_tasks.html">bwg.wikipedia_tasks</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">bwg.utilities</a><ul>
<li><a class="reference internal" href="#module-bwg.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="bwg.standard_tasks.html" title="Previous Chapter: bwg.standard_tasks"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; bwg.standard_tasks</span>
    </a>
  </li>
  <li>
    <a href="bwg.wikidata.html" title="Next Chapter: bwg.wikidata"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">bwg.wikidata &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/bwg.utilities.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="bwg-utilities">
<h1>bwg.utilities<a class="headerlink" href="#bwg-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-bwg.utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bwg.utilities" title="Permalink to this headline">¶</a></h2>
<p>Utilities for the NLP pipeline.</p>
<dl class="function">
<dt id="bwg.utilities.deserialize_line">
<code class="descclassname">bwg.utilities.</code><code class="descname">deserialize_line</code><span class="sig-paren">(</span><em>line</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.deserialize_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a line in a file that was created as a result from a Luigi task into its metadata and main data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>line</strong> (<em>str</em>) &#8211; Line to be serialized.</li>
<li><strong>encoding</strong> (<em>str</em>) &#8211; Encoding of line (default is utf-8).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.get_nes_from_sentence">
<code class="descclassname">bwg.utilities.</code><code class="descname">get_nes_from_sentence</code><span class="sig-paren">(</span><em>sentence_data</em>, <em>default_ne_tag</em>, <em>include_tag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.get_nes_from_sentence" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all named entities from a named entity tagged sentence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sentence_data</strong> (<em>list</em>) &#8211; Tagged sentence data.</li>
<li><strong>default_ne_tag</strong> (<em>str</em>) &#8211; Default Named Entity tag for words that are not Named Entities.</li>
<li><strong>include_tag</strong> (<em>bool</em>) &#8211; Flag to indicate whether the Named entity tag should be included.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Extracted Named Entities.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.just_dump">
<code class="descclassname">bwg.utilities.</code><code class="descname">just_dump</code><span class="sig-paren">(</span><em>json_object</em>, <em>pretty=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.just_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Self-documenting?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>json_object</strong> (<em>dict</em>) &#8211; Serialized JSON object</li>
<li><strong>pretty</strong> (<em>bool</em>) &#8211; Prettify the JSON object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dumped JSON object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.retry_with_fallback">
<code class="descclassname">bwg.utilities.</code><code class="descname">retry_with_fallback</code><span class="sig-paren">(</span><em>triggering_error</em>, <em>**fallback_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.retry_with_fallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Rerun a function in case a specific error occurs with new arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>triggering_error</strong> (<em>Exception</em>) &#8211; Error class that triggers the decorator to re-run the function.</li>
<li><strong>fallback_kwargs</strong> (<em>dict</em>) &#8211; Fallback named arguments that are applied when the function is re-run.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Decorator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">func</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.serialize_article">
<code class="descclassname">bwg.utilities.</code><code class="descname">serialize_article</code><span class="sig-paren">(</span><em>article_id</em>, <em>article_url</em>, <em>article_title</em>, <em>sentences</em>, <em>state='raw'</em>, <em>from_scratch=True</em>, <em>pretty=False</em>, <em>dump=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.serialize_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a Wikipedia article.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>article_id</strong> (<em>int</em>) &#8211; ID of current article.</li>
<li><strong>article_url</strong> (<em>str</em>) &#8211; URL of current article.</li>
<li><strong>article_title</strong> (<em>str</em>) &#8211; Title of current article.</li>
<li><strong>sentences</strong> (<em>list</em><em>, </em><em>dict</em>) &#8211; Sentences of current article.</li>
<li><strong>state</strong> &#8211; State that describes the kind of processing that is applied to the data in this step. It&#8217;s</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>included in the metadata of each sentence.
:type state: str
:param from_scratch: Flag to indicate whether sentences IDs and metadata should be created from scratch.
:type from_scratch: bool
:param pretty: Flag to indicate whether the output should be pretty-printed.
:type pretty: bool
:param dump: Flag to indicate whether the serialized data should already be dumped.
:type dump: bool
:return: Serialized (and maybe dumped) data.
:rtype: str, dict</p>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.serialize_dependency_parse_tree">
<code class="descclassname">bwg.utilities.</code><code class="descname">serialize_dependency_parse_tree</code><span class="sig-paren">(</span><em>sentence_id</em>, <em>parse_trees</em>, <em>state='raw'</em>, <em>pretty=False</em>, <em>dump=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.serialize_dependency_parse_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a dependency parse tree for a sentence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentence_id</strong> (<em>int</em>) &#8211; ID of current sentence.</li>
<li><strong>parse_trees</strong> (<em>dict</em><em>, </em><em>None</em>) &#8211; Parse trees for this sentence.</li>
<li><strong>state</strong> &#8211; State that describes the kind of processing that is applied to the data in this step. It&#8217;s</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>included in the metadata of each sentence.
:type state: str
:param pretty: Flag to indicate whether the output should be pretty-printed.
:type pretty: bool
:param dump: Flag to indicate whether the serialized data should already be dumped.
:type dump: bool
:return: Serialized (and maybe dumped) data.
:rtype: str, dict</p>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.serialize_relation">
<code class="descclassname">bwg.utilities.</code><code class="descname">serialize_relation</code><span class="sig-paren">(</span><em>sentence_id</em>, <em>sentence</em>, <em>relations</em>, <em>state='raw'</em>, <em>infix=''</em>, <em>pretty=False</em>, <em>dump=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.serialize_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize an extracted relation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentence_id</strong> (<em>int</em>) &#8211; ID of current sentence.</li>
<li><strong>sentence</strong> (<em>str</em>) &#8211; Sentence.</li>
<li><strong>relations</strong> (<em>list</em>) &#8211; Extracted relations.</li>
<li><strong>infix</strong> (<em>str</em>) &#8211; Infix for relation ID.</li>
<li><strong>state</strong> &#8211; State that describes the kind of processing that is applied to the data in this step. It&#8217;s</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>included in the metadata of each sentence.
:type state: str
:param pretty: Flag to indicate whether the output should be pretty-printed.
:type pretty: bool
:param dump: Flag to indicate whether the serialized data should already be dumped.
:type dump: bool
:return: Serialized (and maybe dumped) data.
:rtype: str, dict</p>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.serialize_sentence">
<code class="descclassname">bwg.utilities.</code><code class="descname">serialize_sentence</code><span class="sig-paren">(</span><em>sentence_id</em>, <em>sentence</em>, <em>state='raw'</em>, <em>pretty=False</em>, <em>dump=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.serialize_sentence" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a simple sentence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentence_id</strong> (<em>int</em>) &#8211; ID of current sentence.</li>
<li><strong>sentence</strong> (<em>str</em>) &#8211; Sentence.</li>
<li><strong>state</strong> &#8211; State that describes the kind of processing that is applied to the data in this step. It&#8217;s</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>included in the metadata of each sentence.
:type state: str
:param pretty: Flag to indicate whether the output should be pretty-printed.
:type pretty: bool
:param dump: Flag to indicate whether the serialized data should already be dumped.
:type dump: bool
:return: Serialized (and maybe dumped) data.
:rtype: str, dict</p>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.serialize_tagged_sentence">
<code class="descclassname">bwg.utilities.</code><code class="descname">serialize_tagged_sentence</code><span class="sig-paren">(</span><em>sentence_id</em>, <em>tagged_sentence</em>, <em>state='raw'</em>, <em>pretty=False</em>, <em>dump=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.serialize_tagged_sentence" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a sentence tagged with Named entity tags s.t. it can be passed between Luigi tasks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentence_id</strong> (<em>int</em>) &#8211; ID of current sentence.</li>
<li><strong>tagged_sentence</strong> (<em>list</em>) &#8211; Tagged sentence.</li>
<li><strong>state</strong> &#8211; State that describes the kind of processing that is applied to the data in this step. It&#8217;s</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>included in the metadata of each sentence.
:type state: str
:param pretty: Flag to indicate whether the output should be pretty-printed.
:type pretty: bool
:param dump: Flag to indicate whether the serialized data should already be dumped.
:type dump: bool
:return: Serialized (and maybe dumped) data.
:rtype: str, dict</p>
</dd></dl>

<dl class="function">
<dt id="bwg.utilities.serialize_wikidata_entity">
<code class="descclassname">bwg.utilities.</code><code class="descname">serialize_wikidata_entity</code><span class="sig-paren">(</span><em>sentence_id</em>, <em>wikidata_entities</em>, <em>infix=''</em>, <em>state='raw'</em>, <em>pretty=False</em>, <em>dump=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bwg.utilities.serialize_wikidata_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize relevant information of a Wikidata entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentence_id</strong> (<em>int</em>) &#8211; ID of current sentence.</li>
<li><strong>wikidata_entities</strong> (<em>list</em>) &#8211; List of Wikidata entities in a certain sentence.</li>
<li><strong>infix</strong> (<em>str</em>) &#8211; Infix for Wikidata entity ID.</li>
<li><strong>state</strong> &#8211; State that describes the kind of processing that is applied to the data in this step. It&#8217;s</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>included in the metadata of each sentence.
:type state: str
:param pretty: Flag to indicate whether the output should be pretty-printed.
:type pretty: bool
:param dump: Flag to indicate whether the serialized data should already be dumped.
:type dump: bool
:return: Serialized (and maybe dumped) data.
:rtype: str, dict</p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Malabalistalicious Unipessoal Lda..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>